name = "guest0"
kernel = "/media/card/guestvm/Image"
#ramdisk  = "/media/card/guestvm/rootfs.cpio.gz"
extra = "console=hvc0 rootwait rw  root=/dev/xvda"
memory = 1024
vcpus = 2
disk = [ 'phy:/dev/disk/by-label/system2,hda,w' ]
